ActividadesUT4_1/MainWindow.xaml

<Window x:Class="ActividadesUT4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT4_1"
        mc:Ignorable="d"
        Title="MemeMaker" Height="800" Width="800" Icon="icon.ico">

    <Window.Resources>
        <local:ConversorBorder x:Key="conversorBorde"></local:ConversorBorder>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Texto_Meme" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5"/>
                </Setter.Value>                
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="Maximum" Value="1000"/>
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Value" Value="500"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    
        <DockPanel>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Text="Texto Superior"/>
            <TextBox x:Name="Text_Superior" Text="Texto Superior" Grid.Row="0" />
            
            <TextBlock Grid.Row="1" Text="Texto Inferior"/>
            <TextBox x:Name="Text_Inferior" Text="Texto Inferior" Grid.Row="1" />
            
            <TextBlock Text="Alto" Grid.Row="2"/>
            <Slider x:Name="Slider_Alto" Grid.Row="2" />

            <TextBlock Text="Ancho" Grid.Row="3"/>
            <Slider x:Name="Slider_Ancho" Grid.Row="3" />
            
            <TextBlock Grid.Row="4" Text="Imagen"/>
            <TextBox x:Name="Imagen" Grid.Row="4" />
            
            <TextBlock Grid.Row="5" Text="Borde"/>
            <CheckBox Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="Border"/>

                <Border HorizontalAlignment="Center"
                    Margin="5"
                    Grid.Row="6" Grid.ColumnSpan="2" 
                    Width="{Binding ElementName=Slider_Ancho, Path=Value}"
                    Height="{Binding ElementName=Slider_Alto, Path=Value}"
                    BorderThickness="{Binding ElementName=Border, Path=IsChecked, Converter={StaticResource conversorBorde}}"
                    BorderBrush="Black">

                    <Grid Background="Pink">

                        <Image Source="{Binding ElementName=Imagen, Path=Text}" Stretch="Fill" />
                        <TextBlock Style="{StaticResource Texto_Meme}" Text="{Binding ElementName=Text_Superior, Path=Text}" VerticalAlignment="Top"/>
                        <TextBlock Style="{StaticResource Texto_Meme}" Text="{Binding ElementName=Text_Inferior, Path=Text}" VerticalAlignment="Bottom"/>

                    </Grid>
                </Border>        
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
